{
  "name": "freda",
  "version": "1.0.0",
  "description": "foo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freda222/typescript-101.git"
  },
  "keywords": [
    "epic"
  ],
  "author": "freda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freda222/typescript-101/issues"
  },
  "homepage": "https://github.com/freda222/typescript-101#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
